VITE_WEATHER_API_KEY=98924d9fd7764a417cb856c5dc5b30ca
VITE_WEATHER_API_BASE_URL=https://api.openweathermap.org/data/2.5
VITE_WEATHER_GEO_API_BASE_URL=https://api.openweathermap.org/geo/1.0
VITE_API_TIMEOUT=10000
VITE_DEFAULT_UNITS=metric
VITE_DEFAULT_LANGUAGE=en
VITE_CACHE_STALE_TIME=300000
VITE_CACHE_TIME=600000
VITE_API_RATE_LIMIT_PER_MINUTE=60
```

---

## **Update .gitignore**

Make sure `.env.production` is NOT ignored:

**Precise Path:** `.gitignore`

Update it to:
```
# Environment variables
.env
.env.local
.env.development.local
.env.test.local
# .env.production.local  # Comment this out so .env.production can be committed